<!DOCTYPE html>
<html lan="en-UK">
  <head>
    <meta charset="utf-8">
    <!-- FIX VIEW JHERE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Mulah Technologies</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      
    </style>
  </head>
  <body>
    <!-- ADD LOGO HERE -->
    <div style="text-align: center; margin-top: 100px;">
      <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.0Q3cQp_beY1kbs2NpvynmwHaCL%26pid%3DApi&sp=1694073896T6baf3d182c035b7a538be80cb4af01c635148ea9f7ffd9edf11998b0ccccfb10" 
      alt="Logo">
    </div>


    <div style="text-align: left; margin-top: 100px;">
      <h1>Hello, <br> Welcome!</h1>
      <h4 class="orange-text">Check Your Loyalty Points and Rewards</h4>

      <!-- check for numbers of minumum values of DONE -->
      <input type="number" id="phoneNumber" min="000000000">
      <br>
      <br>
      <button class = "button" onclick="checkValue()">Check Loyalty Points</button>
      </div>


      <div style="text-align: center; margin-top: 100px;"></div>
        <!-- ADD FOOTER: Powered by MulahRewards.com and href DONE-->
        <footer>
            <p>Powered by <a href="https://www.mulahrewards.com/"> MulahRewards.com</a></p>
        </footer>
      </div>

<script src="script.js"></script>


</body>
</html>